// 8x8 RAM (8-bit data, 8 memory locations)
module RAM (
    input clk,
    input rst,
    input w,                      // Write enable: 1 = write, 0 = read
    input [7:0] data_in,          // 8-bit input data
    input [2:0] addr,             // 3-bit address (8 locations)
    output reg [7:0] data_out     // 8-bit output data
);

    // 8 locations, each 8 bits wide
    reg [7:0] mem [7:0];
    integer i;

    always @(posedge clk) begin
        if (rst) begin
            // Reset all memory locations to 0
            for (i = 0; i < 8; i = i + 1)
                mem[i] <= 8'd0;
            data_out <= 8'd0;
        end
        else if (w) begin
            // Write operation
            mem[addr] <= data_in;
        end
        else begin
            // Read operation
            data_out <= mem[addr];
        end
    end
endmodule
