module top_level_system (
    input        clk,
    input        rst,
    input  [2:0] addr1,     // ROM address for operand A
    input  [2:0] addr2,     // ROM address for operand B
    output [7:0] result     // final RAM output
);

    // -------------------------------
    // Internal interconnect signals
    // -------------------------------
    wire [3:0] rom_data;
    wire [3:0] a;
    wire [3:0] b;
    wire [7:0] product;
    wire [2:0] rom_addr;
    wire [2:0] ram_addr;

    wire        rf_w;
    wire        ram_w;
    wire [1:0]  rf_w_addr;

    // -------------------------------
    // ROM — operand fetch
    // -------------------------------
    ROM rom_inst (
        .ROM_data (rom_data),
        .ROM_addr (rom_addr)
    );

    // -------------------------------
    // Register File — holds operands
    // -------------------------------
    reg_file rf_inst (
        .clk     (clk),
        .rst     (rst),
        .w       (rf_w),
        .w_addr  (rf_w_addr),
        .w_data  (rom_data),
        .a       (a),
        .b       (b)
    );

    // -------------------------------
    // Combinational Multiplier
    // -------------------------------
    com_mult mult_inst (
        .a (a),
        .b (b),
        .p (product)
    );

    // -------------------------------
    // RAM — stores multiplication result
    // -------------------------------
    RAM ram_inst (
        .clk      (clk),
        .rst      (rst),
        .w        (ram_w),
        .data_in  (product),
        .data_adr (ram_addr),
        .data_out (result)
    );

    // -------------------------------
    // Control Unit — orchestrates system
    // -------------------------------
    control_unit CU_inst (
        .clk      (clk),
        .rst      (rst),
        .addr1    (addr1),
        .addr2    (addr2),
        .rom_addr (rom_addr),
        .rf_w     (rf_w),
        .rf_w_addr(rf_w_addr),
        .ram_addr (ram_addr),
        .ram_w    (ram_w)
    );

endmodule
